CREATE TABLE Person (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(7) NOT NULL UNIQUE, Name varchar(50) NOT NULL UNIQUE, PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE Course (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(50), Name varchar(50), Changes varchar(50), Languages varchar(50), Credit int(11), `Size` int(11), P1 int(11), P2 int(11), P3 int(11), P4 int(11), P5 int(11), Total int(11), Curriculumid int(11) NOT NULL, PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE Room (id int(11) NOT NULL AUTO_INCREMENT, Topic varchar(50), Code varchar(50) NOT NULL UNIQUE, Seats int(10), PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE DegreeProgram (id int(11) NOT NULL AUTO_INCREMENT, Name varchar(50), Code varchar(10) NOT NULL UNIQUE, Personid int(11) NOT NULL, PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE `Group` (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(15) NOT NULL UNIQUE, DegreeProgramid int(11) NOT NULL, PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE Curriculum (id int(11) NOT NULL AUTO_INCREMENT, Name varchar(30), DegreeProgramid int(11) NOT NULL, PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE SubGroup (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(20), Department varchar(30), Groupid int(11) NOT NULL, PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE Implementation (id int(11) NOT NULL AUTO_INCREMENT, Courseid int(11) NOT NULL, Personid int(11) NOT NULL, Roomid int(11) NOT NULL, SubGroupid int(11) NOT NULL, PRIMARY KEY (id)) CHARACTER SET UTF8;
CREATE TABLE Person_Implementation (Personid int(11) NOT NULL, Implementationid int(11) NOT NULL, PRIMARY KEY (Personid, Implementationid)) CHARACTER SET UTF8;
CREATE TABLE Person_DegreeProgram (Personid int(11) NOT NULL, DegreeProgramid int(11) NOT NULL, PRIMARY KEY (Personid, DegreeProgramid)) CHARACTER SET UTF8;
CREATE TABLE Room_Implementation (Roomid int(11) NOT NULL, Implementationid int(11) NOT NULL, PRIMARY KEY (Roomid, Implementationid)) CHARACTER SET UTF8;
CREATE TABLE SubGroup_Implementation (SubGroupid int(11) NOT NULL, Implementationid int(11) NOT NULL, PRIMARY KEY (SubGroupid, Implementationid)) CHARACTER SET UTF8;
ALTER TABLE Course ADD INDEX FKCourse761634 (Curriculumid), ADD CONSTRAINT FKCourse761634 FOREIGN KEY (Curriculumid) REFERENCES Curriculum (id);
ALTER TABLE Implementation ADD INDEX FKImplementa72807 (Courseid), ADD CONSTRAINT FKImplementa72807 FOREIGN KEY (Courseid) REFERENCES Course (id);
ALTER TABLE `Group` ADD INDEX FKGroup943303 (DegreeProgramid), ADD CONSTRAINT FKGroup943303 FOREIGN KEY (DegreeProgramid) REFERENCES DegreeProgram (id);
ALTER TABLE Curriculum ADD INDEX FKCurriculum126944 (DegreeProgramid), ADD CONSTRAINT FKCurriculum126944 FOREIGN KEY (DegreeProgramid) REFERENCES DegreeProgram (id);
ALTER TABLE SubGroup ADD INDEX FKSubGroup986198 (Groupid), ADD CONSTRAINT FKSubGroup986198 FOREIGN KEY (Groupid) REFERENCES `Group` (id);
ALTER TABLE Person_Implementation ADD INDEX FKPerson_Imp57941 (Personid), ADD CONSTRAINT FKPerson_Imp57941 FOREIGN KEY (Personid) REFERENCES Person (id);
ALTER TABLE Person_Implementation ADD INDEX FKPerson_Imp4153 (Implementationid), ADD CONSTRAINT FKPerson_Imp4153 FOREIGN KEY (Implementationid) REFERENCES Implementation (id);
ALTER TABLE Person_DegreeProgram ADD INDEX FKPerson_Deg899432 (Personid), ADD CONSTRAINT FKPerson_Deg899432 FOREIGN KEY (Personid) REFERENCES Person (id);
ALTER TABLE Person_DegreeProgram ADD INDEX FKPerson_Deg918292 (DegreeProgramid), ADD CONSTRAINT FKPerson_Deg918292 FOREIGN KEY (DegreeProgramid) REFERENCES DegreeProgram (id);
ALTER TABLE Room_Implementation ADD INDEX FKRoom_Imple722538 (Roomid), ADD CONSTRAINT FKRoom_Imple722538 FOREIGN KEY (Roomid) REFERENCES Room (id);
ALTER TABLE Room_Implementation ADD INDEX FKRoom_Imple526521 (Implementationid), ADD CONSTRAINT FKRoom_Imple526521 FOREIGN KEY (Implementationid) REFERENCES Implementation (id);
ALTER TABLE SubGroup_Implementation ADD INDEX FKSubGroup_I397672 (SubGroupid), ADD CONSTRAINT FKSubGroup_I397672 FOREIGN KEY (SubGroupid) REFERENCES SubGroup (id);
ALTER TABLE SubGroup_Implementation ADD INDEX FKSubGroup_I174480 (Implementationid), ADD CONSTRAINT FKSubGroup_I174480 FOREIGN KEY (Implementationid) REFERENCES Implementation (id);
